worker_processes auto;

events {
    worker_connections 65535;
    multi_accept on;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Include your actual routing config
    include /etc/nginx/conf.d/*.conf;
}
