upstream chat_backend {
    least_conn;
    server server1:3000;
    server server2:3001;
}

server {
    listen 8080;

    location / {
        proxy_pass http://chat_backend;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;

        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
    }
}
